user = driver
friend = parent

----------------------------------------------------
Database
View
	Profile, Review
	Show star in search and infowindow
	Add 2 button profile and send request
	Submit the review
Model
----------------------------------------------------
User = parent
Product = driver


<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use DB;

class SearchController extends Controller
{
    public function getResults(){
    	return view('search.results');
    }

    public function postResults(Request $request){
    	if ($request->ajax()){
    		$result="";
    		$drivers=DB::table('drivers')->where('driver_firstname','LIKE','%'.$request->search.'%')->orWhere('driver_lastname','LIKE','%'.$request->search.'%')->get();
    		if ($drivers){
                $result.='<caption>School bus provider information</caption>
                <thead>
                    <th>ID</th>
                    <th>Photo</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Service fee</th>
                    <th>Rating</th>
                    <th>Action</th>
                </thead>
                <tbody>';
                 foreach ($drivers as $key => $driver) {
                    $result.='<tr>'.
                    '<td>'. $driver->driver_id .'</td>'.
                    '<td> <img src="/uploads/avatars/'. $driver->photo .'" class="img-table">'.
                    '</td>'.
                    '<td>'. $driver->driver_firstname .'</td>'.
                    '<td>'. $driver->driver_lastname .'</td>'.
                    '<td>'. $driver->fee .' ฿</td>'.
                    '<td> Star </td>'.
                    '<td>
                    <a href="" class="btn btn-warning" style="margin-right: 10px"><i class="glyphicon glyphicon-user"></i> Profile</a>
                    <a href="" class="btn btn-primary" style="margin-right: 10px"><i class="glyphicon glyphicon-send"></i> Request</a>
                    </td>'.
                    '</tr>';
                }
                $result.='</tbody>';
                return Response($result);
                
            }
        }
    }
}